@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(251, 251, 251);
  color: #11345d;
  overflow-x: hidden;
}

/* common styles */
.box {
  transform: translateY(100%);
  transition: transform 0.4s;
}
.box.show {
  transform: translateY(0);
}

button {
  font-size: 20px;
  font-weight: 600;
  color: #11345d;
  background: #ffc53d;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 4px solid #ffc53d;
}
.btn-outline {
  color: #ffc53d;
  background: transparent;
  border: 4px double #ffc53d;
}
.btn-outline:hover {
  border-style: dashed;
}
.hidden {
  display: none;
}
.btn-flex {
  display: flex;
  gap: 3px;
  align-items: center;
}
.title {
  width: fit-content;
  font-size: 40px;
  color: #ffc53d;
  text-align: center;
  margin: 0 auto 30px auto;
}
.container {
  max-width: 960px;
  padding: 0 10px;
  margin: auto;
}
.flex-item {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}
li {
  list-style-position: inside;
  padding: 4px 0;
}
a {
  text-decoration: none;
  color: #11345d;
}
.item-center {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input,
textarea {
  display: block;
  padding: 12px;
  outline: none;
  border: 4px double #ffc53d;
  border-radius: 8px;
  width: 100%;
  margin: 10px 0;
  resize: none;
}
label {
  font-size: 18px;
  font-weight: 600;
  color: #ffc53d;
}

/* navbar styles */
header {
  background: #ffc53d;
}
.navbar-container {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px 0;
}
.navbar-container ul {
  display: flex;
  gap: 20px;
  font-size: 25px;
  font-weight: 500;
  list-style: none;
}

/* hero and about */
.hero-about {
  margin: 20px 0;
}

/* hero section */
.hero-section {
  width: 100%;
  height: 300px;
}
.intro {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 4px double #ffc53d;
}
.hero-section .intro h1 {
  font-size: 30px;
}
.hero-section .intro span {
  font-size: 60px;
  color: #ffc53d;
}
.hero-section .intro p {
  font-size: 35px;
  font-weight: 800;
}

/* about styles */
.hi {
  font-size: 25px;
  font-weight: 700;
}
.about-me > div:nth-child(2) {
  width: 60%;
}
.banner-img {
  width: 220px;
  height: 220px;
  border-radius: 50% 20px 20px 20px;
  background-image: linear-gradient(#fff6c4, #ffc53d);
}
.banner-img img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50% 20px 20px 20px;
}

/* skill styles */
#skills {
  margin: 0 auto;
  padding-top: 140px;
  padding-bottom: 140px;
}
.tech {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.tech div {
  height: auto;
  border: 4px double #ffc53d;
  border-radius: 5px;
  display: flex;
  min-height: 140px;
  justify-content: center;
  transition: linear 0.3s;
}
.tech div:hover {
  background: #ffc53d;
}
.tech div:hover img {
  filter: drop-shadow(0px 0px 5px #00000046);
}
.tech img {
  width: 80px;
}

/* project styles */
.project {
  padding-top: 140px;
  padding-bottom: 140px;
}
.projects-container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.reverse {
  flex-direction: row-reverse;
}
.project img {
  width: 400px;
}
.project-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background: #ddd;
  padding: 3px;
  border-radius: 5px;
  margin: 1px;
  display: inline-block;
}
/* contact */
.contact {
  padding-top: 140px;
  padding-bottom: 140px;
}
.contact-form {
  width: 50%;
}
.contact-url {
  font-weight: 700;
  justify-self: start;
}
.contact-url p {
  font-size: 18px;
  padding: 5px 0;
}
.contact-url a {
  text-decoration: underline;
  color: #ffb300;
}

/* scroll to top */
.up-btn {
  padding: 2px 10px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 999;
}

/* responsive */
@media screen and (max-width: 768px) {
  .flex-between,
  .flex-around {
    flex-direction: column;
    gap: 20px;
  }
  /* nav */
  .navbar-container ul {
    display: flex;
    gap: 15px;
    padding: 0 20px;
    font-size: 20px;
  }
  /* hero and about */
  .hero-about {
    height: 100%;
  }
  /* skills */
  .tech {
    grid-template-columns: auto auto;
    padding: 0 20px;
  }
  #skills {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  /* portfolio */
  .project {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  /* contact */
  .contact {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .contact-url p {
    font-size: 16px;
    padding: 5px 0;
  }
  .contact-info {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 640px) {
  /* common styles */
  .navbar-container ul {
    display: flex;
    gap: 12px;
    font-size: 18px;
  }
  .title {
    width: fit-content;
    font-size: 30px;
  }

  /* hero section */
  .hero-section .intro h1 {
    font-size: 20px;
  }
  .hero-section .intro p {
    font-size: 20px;
  }
  .hero-section .intro span {
    font-size: 30px;
  }

  /* about styles */
  .hi {
    font-size: 25px;
    font-weight: 700;
  }
  .about-me > div:nth-child(2) {
    width: 100%;
  }
  /* skills */
  .tech {
    grid-template-columns: auto;
    padding: 0 20px;
  }
  .tech img {
    width: 60px;
  }
  /* portfolio */
  .project img {
    width: 300px;
  }
  /* contact */
  .contact-form {
    width: 100%;
  }
}
